

<html><head><base href="https://master--peleventy.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://master--peleventy.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://master--peleventy.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://master--peleventy.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://master--peleventy.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://master--peleventy.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://master--peleventy.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style>
  <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head><body>
  <div pi-selection="true">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>STATIC INDEX </h1> 
        </div>
      </div>
    </div>
  </div>

</body></html>