<!doctype html>
<html><head><base href="https://undefined--peleventy.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--peleventy.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--peleventy.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content Manager</title>
</head><body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>



  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>


</body><body pi-selection="true">
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>


</body></html>